<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
            *{
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }
            body {
            margin: 0 ;
            height: 100vh;
            max-height: 100vh;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           background-color: #999797;
            }
        
            .container {
            border: 2px solid #fff;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 20px;
            margin: 10px 0;
            width: 500px;
            }
        
            #post-form {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        
            input{
            
                padding: 10PX;
                margin: 8px 0;
                padding-left: 20px;
                border-style:none;
                padding: 15PX 5px;
                padding-left: 10PX;
                border-bottom: 1px solid #999797;
                border-radius: 4px;
            
                }
        
                input[type=submit] {
            
                background-color: #3660c4;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer; 
                }
        
                input[type=submit]:hover {
                background-color: #3660c4;
                }
                
        .btn{
            color: #ccc;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <div>
        <h2>MeSMS</h2>
    </div>
    <div class="container">
        <form id = "post-form" method="POST" action="checkview">
            {% csrf_token %}
            <input type="text" name="room_name" placeholder="Numéro de Room ex: Room1" />
            <input type="text" name="username" placeholder="Nom d'utilisateur"/>
            <input type="submit" class="btn" value="Acceder">
        </form>
    </div>
</body>
</html>