<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400&display=swap'); */
    *{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }
    ::-webkit-scrollbar {
    width: 8px; 

    }
    ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
    }
    body {
    margin-top: 100px ;
    max-height: 100vh;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-family: 'Montserrat', sans-serif;
    background-color: #999797;
    }

    .container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    width: 500PX;

    }
    #display {
        border: 2px solid #dedede;
        width: 500PX;
        height: 450PX;
        max-height: 450px;
        overflow-y: auto;
        padding: 15px;
    }
    .darker {
    border-color: #ccc ;
    background-color: #ddd;
    margin-bottom: 10px;
    word-break:break;
    
    }

    .darker p {
        line-height: 25px;
        margin: 5PX 0;
    }
    .darker span {
        color: #999;
    }

    .darker b {
    text-transform: capitalize;
    font-style: italic;
    }
    input[type=text], select {
        width: 100%;
        height: 20%;
        padding: 22px 30px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #3f3e3e;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #3660c4;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color:  #4667b3;
        }

        div {
        border-radius: 5px;
        background-color: #fff;
        padding: 20px;
        }
        .link {
            font-size: 14px;
            margin-left: 20px;
            color: #45a049;
            background-color: #3660c4;
            padding: 8px 10px;
            color: #fff;
            border-radius: 6px;
            text-decoration: none;

        }
        .title {
            margin: 20px 0;
            color: #000;
        }

        .nav{
       position: fixed;
       top: 0;
       display: block;
       width: 100%;
       height: 5%;
       background-color: #ccc;
       margin-bottom: 20px;
      
        }
        ul{
            float: right;
            clear: both;
            display: flex;
            justify-content: center;
            flex-shrink:0;
        }
        li .a1{
          
            text-decoration: none;
            padding-left: 20px;
            color: #fff;
            font-size: 18px;
            line-height: 10%;
            background-color: #4667b3;
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .a2{
          
            text-decoration: none;
            padding-left: 20px;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            line-height: 10%;
            margin-right: 1100px;
            font-family:Arial, Helvetica, sans-serif;
        }

        li{
            list-style: none;
        }
        .a1:hover{
            text-decoration: none;
            border-bottom: 2px solid #3660c4;
            
        }

        .btn{
            color: #ccc;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
 
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>
     
    <script>
        $(document).ready(function(){
          var display = $("#display");
          setInterval(function(){
              $.ajax({
                  type: 'GET',
                  url : "/getMessages/{{room}}/",
                  success: function(response){
                      console.log(response);
                      var isAtBottom = display.scrollTop() + display.innerHeight() >= display[0].scrollHeight;
                      $("#display").empty();
                      for (var key in response.messages)
                      {
                          var rawDate = new Date(response.messages[key].date);
                          var formattedDate = rawDate.toLocaleString('fr-FR', {day: 'numeric', month: 'short', year: 'numeric', hour: '2-digit', minute:'2-digit'});
                          var temp="<div class='darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span>"+formattedDate+"</span></div>";
                          $("#display").append(temp);
                      }
                      if (isAtBottom) {
                          $("#display").scrollTop($("#display")[0].scrollHeight);
                      }
                  },
                  error: function(response){
                      alert('An error occured')
                  }
              });
          },500);
      });
      </script>

    <div class="nav"> 
        <ul>
            <li><a class="a2"  href="#">{{room}} - Groupe </a></li>

            <li><a class="a1" href="{% url 'home' %}">Changer de Groupe</a></li>
        </ul>
    </div>

    <!-- <h2 class="title"> {{room}} - Groupe </h2> -->
    <div id="display" >
        <p>Aucun message présent</p>
    </div>
    <div class="container">
        <form id="post-form">
            {% csrf_token %}
            <input type="hidden" name="username" id="username" value="{{username}}"/>
            <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
            <input type="text" name="message" id="message" width="100px" />
            <input type="submit" class="btn" value="Envoyer">
        </form>
    </div>

    <script type="text/javascript">
         $(document).on('submit','#post-form',function(e){
        e.preventDefault();
    
        $.ajax({
          type:'POST',
          url:'/send',
          data:{
              username:$('#username').val(),
              room_id:$('#room_id').val(),
              message:$('#message').val(),
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          },
          success: function(data){
          }
        });
        document.getElementById('message').value = ''
      });
    </script>
</body>

</html>